h1 {
  color: #06709B;
  font-weight: bolder;
  padding-left: 200px;
  margin-top: 100px;
}

h2 {
  color: #06709B;
  font-weight: bolder;
  padding-left: 200px;
}

body {
  background-image: linear-gradient(to bottom, cadetblue, white);
  background-repeat: no-repeat;
}

.grid1 {
  display: grid;
  grid-template-columns: 200px 200px;
  margin-left: 200px;
}
.grid1 div {
  padding: 10px;
}

@media (max-width: 500px) {
  .grid1 {
    grid-template-columns: auto;
    margin-left: 200px;
  }
}
h3 {
  color: #06709B;
  font-weight: bolder;
  text-align: center;
}

.grid2 {
  display: grid;
  grid-template-columns: 500px 500px 500px;
  padding: 100px;
}

@media (max-width: 500px) {
  .grid2 {
    grid-template-columns: auto;
    margin: 0;
  }
  .grid2 div {
    margin: 20px;
  }
}
.grid3 {
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 300px;
  justify-content: center;
  padding: 20px;
}

.col-md-4 {
  color: #06709B;
}

.col-md-6 {
  color: #06709B;
}

.col-md-3 {
  color: #06709B;
}

.col-12 {
  color: #06709B;
}

.navbar {
  margin-left: 200px;
  margin-right: 200px;
}

.grid4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 100px;
  margin-top: 50px;
}

@media (max-width: 500px) {
  .grid4 {
    grid-template-columns: auto;
    margin-left: 200px;
  }
}
h5 {
  color: #06709B;
  font-weight: bolder;
}/*# sourceMappingURL=style.css.map */